DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=senren_example

API_HOST=localhost
API_PORT=5000
API_BEARER_SECRET_TOKEN=supersecret
API_JWT_SECRET_TOKEN=supersecret
API_SESSION_SECRET_TOKEN=supersecretmusthave32orgreaterlength
API_SESSION_COOKIE_SECURE=false